Trade_Id,Symbol,Trade_Open_Datetime,Trade_Close_Datetime,Trade_Quantity,Trade_Direction,Trade_Open_Price,Trade_Close_Price,Trade_PnL,Is_Good_Mood,Is_Good_Energy,Has_Trade_Plan,Is_Good_Trade_Setup,Has_Confirmations,Has_Good_Confirmations,Has_Good_Risk_Reward_Ratio,Has_Executed_Trade,Is_Profitable_Trade,Has_Followed_Plan_Completely,Has_Followed_Plan_Partially,Has_Exited_Early,Has_Stopped_Out_Late,Has_Not_Followed_Plan_At_All,Is_Good_Time_Of_Day_To_Trade,Is_Good_Market_Conditions,Is_Good_Instrument_Conditions,Is_Good_Financial_Instrument,Is_Okay_Financial_Instrument,Is_Bad_Financial_Instrument,Is_Good_Position_Size,Is_Good_Trade_Direction,Is_Would_Have_Been_Profitable,Action_Label
1,MESZ3,2023-10-10T20:59:23,2023-10-10T21:09:16,1,Long,4393.50,4393.50,$0.00,,,,,,,,,,,,,,,,,,,,,,,,
2,MESZ3,2023-10-10T21:13:24,2023-10-10T21:14:42,1,Long,4393.25,4393.25,$0.00,,,,,,,,,,,,,,,,,,,,,,,,
3,MESZ3,2023-10-10T21:18:02,2023-10-10T21:36:44,1,Short,4393.00,4394.50,$(7.50),,,,,,,,,,,,,,,,,,,,,,,,
4,MESZ3,2023-10-10T21:37:10,2023-10-10T21:55:16,1,Short,4393.00,4394.50,$(7.50),,,,,,,,,,,,,,,,,,,,,,,,
5,MESZ3,2023-10-10T21:55:38,2023-10-10T22:00:50,1,Short,4393.00,4394.00,$(5.00),,,,,,,,,,,,,,,,,,,,,,,,
6,MESZ3,2023-10-10T22:00:53,2023-10-10T22:16:08,1,Short,4393.75,4394.00,$(1.25),,,,,,,,,,,,,,,,,,,,,,,,
7,MCLX3,2023-10-11T08:18:19,2023-10-11T08:25:47,1,Short,84.44,84.23,$21.00,,,,,,,,,,,,,,,,,,,,,,,,
8,MCLX3,2023-10-16T12:13:52,2023-10-16T12:21:56,1,Short,87.04,87.13,$(9.00),,,,,,,,,,,,,,,,,,,,,,,,
9,MCLX3,2023-10-16T12:22:46,2023-10-16T12:25:02,1,Short,86.98,86.79,$19.00,,,,,,,,,,,,,,,,,,,,,,,,
10,MCLX3,2023-10-16T12:29:25,2023-10-16T12:43:40,1,Short,86.59,86.51,$8.00,,,,,,,,,,,,,,,,,,,,,,,,
11,MCLX3,2023-10-17T08:55:50,2023-10-17T09:08:51,1,Short,86.97,86.87,$10.00,,,,,,,,,,,,,,,,,,,,,,,,
12,MESZ3,2023-10-19T10:32:50,2023-10-19T10:34:13,1,Short,4334.75,4330.50,$21.25,,,,,,,,,,,,,,,,,,,,,,,,
13,MESZ3,2023-10-19T10:41:57,2023-10-19T10:42:19,1,Short,4330.50,4324.50,$30.00,,,,,,,,,,,,,,,,,,,,,,,,
14,MCLZ3,2023-10-20T07:40:47,2023-10-20T07:44:45,1,Short,88.73,88.88,$(15.00),,,,,,,,,,,,,,,,,,,,,,,,
15,MCLZ3,2023-10-20T07:46:29,2023-10-20T07:48:34,1,Short,89.11,88.87,$24.00,,,,,,,,,,,,,,,,,,,,,,,,
16,MCLZ3,2023-10-20T07:50:03,2023-10-20T07:52:02,1,Short,89.29,89.18,$11.00,,,,,,,,,,,,,,,,,,,,,,,,
17,MCLZ3,2023-10-20T07:57:57,2023-10-20T08:00:49,1,Short,89.35,89.46,$(11.00),,,,,,,,,,,,,,,,,,,,,,,,
18,MCLZ3,2023-10-20T08:01:04,2023-10-20T08:01:50,1,Short,89.64,89.53,$11.00,,,,,,,,,,,,,,,,,,,,,,,,
19,MCLZ3,2023-10-20T08:03:36,2023-10-20T08:05:49,1,Short,89.50,89.60,$(10.00),,,,,,,,,,,,,,,,,,,,,,,,
20,MCLZ3,2023-10-20T08:08:23,2023-10-20T08:10:34,1,Short,89.34,89.20,$14.00,,,,,,,,,,,,,,,,,,,,,,,,
21,MCLZ3,2023-10-20T08:20:58,2023-10-20T08:22:04,1,Short,88.99,88.87,$12.00,,,,,,,,,,,,,,,,,,,,,,,,
22,MESZ3,2023-10-20T08:27:18,2023-10-20T08:28:16,1,Short,4271.00,4273.00,$(10.00),,,,,,,,,,,,,,,,,,,,,,,,
23,MCLZ3,2023-10-20T08:29:01,2023-10-20T08:33:08,1,Short,89.20,89.07,$13.00,,,,,,,,,,,,,,,,,,,,,,,,
24,MCLZ3,2023-10-20T08:52:55,2023-10-20T08:59:48,1,Short,89.19,89.29,$(10.00),,,,,,,,,,,,,,,,,,,,,,,,
25,MCLZ3,2023-10-20T09:00:34,2023-10-20T09:14:36,1,Short,89.14,89.35,$(21.00),,,,,,,,,,,,,,,,,,,,,,,,
26,MESZ3,2023-10-20T09:02:28,2023-10-20T09:07:34,1,Short,4262.75,4267.75,$(25.00),,,,,,,,,,,,,,,,,,,,,,,,
27,MESZ3,2023-10-20T09:05:18,2023-10-20T09:19:14,1,Short,4267.75,4259.50,$41.25,,,,,,,,,,,,,,,,,,,,,,,,
28,MCLZ3,2023-10-20T09:20:26,2023-10-20T09:26:12,1,Short,89.45,89.29,$16.00,,,,,,,,,,,,,,,,,,,,,,,,
29,MESZ3,2023-10-20T09:27:57,2023-10-20T09:31:06,1,Short,4258.75,4256.50,$11.25,,,,,,,,,,,,,,,,,,,,,,,,
30,MCLZ3,2023-10-23T08:11:38,2023-10-23T08:14:06,1,Short,87.08,86.98,$10.00,,,,,,,,,,,,,,,,,,,,,,,,
31,MCLZ3,2023-10-23T08:15:32,2023-10-23T08:16:19,1,Short,86.80,86.99,$(19.00),,,,,,,,,,,,,,,,,,,,,,,,
32,MCLZ3,2023-10-23T08:24:23,2023-10-23T08:34:44,1,Short,87.36,87.15,$21.00,,,,,,,,,,,,,,,,,,,,,,,,
33,MCLZ3,2023-10-23T08:57:26,2023-10-23T09:01:12,1,Short,87.41,87.20,$21.00,,,,,,,,,,,,,,,,,,,,,,,,
34,MCLZ3,2023-10-23T09:25:18,2023-10-23T09:31:06,1,Short,87.10,87.00,$10.00,,,,,,,,,,,,,,,,,,,,,,,,
35,MCLZ3,2023-10-23T09:33:05,2023-10-23T09:34:13,1,Short,86.65,86.81,$(16.00),,,,,,,,,,,,,,,,,,,,,,,,
36,MCLZ3,2023-10-23T09:35:15,2023-10-23T09:39:17,1,Short,86.44,86.69,$(25.00),,,,,,,,,,,,,,,,,,,,,,,,
37,MCLZ3,2023-10-23T09:40:13,2023-10-23T09:41:22,1,Short,86.33,86.45,$(12.00),,,,,,,,,,,,,,,,,,,,,,,,
38,MCLZ3,2023-10-23T09:42:12,2023-10-23T10:01:54,1,Short,86.61,86.51,$10.00,,,,,,,,,,,,,,,,,,,,,,,,
39,MCLZ3,2023-10-23T10:27:08,2023-10-23T10:39:18,1,Short,86.16,86.12,$4.00,,,,,,,,,,,,,,,,,,,,,,,,
40,MESZ3,2023-10-23T19:46:37,2023-10-23T20:40:36,1,Short,4252.75,4246.75,$30.00,,,,,,,,,,,,,,,,,,,,,,,,
41,MCLZ3,2023-10-24T07:25:15,2023-10-24T07:28:58,1,Short,84.98,85.04,$(6.00),,,,,,,,,,,,,,,,,,,,,,,,
42,MCLZ3,2023-10-24T07:30:08,2023-10-24T07:30:10,1,Short,84.86,84.78,$8.00,,,,,,,,,,,,,,,,,,,,,,,,
43,MCLZ3,2023-10-24T07:30:15,2023-10-24T07:32:56,1,Short,84.74,84.81,$(7.00),,,,,,,,,,,,,,,,,,,,,,,,
44,MCLZ3,2023-10-24T07:35:48,2023-10-24T07:36:42,1,Short,84.83,84.87,$(4.00),,,,,,,,,,,,,,,,,,,,,,,,
45,MCLZ3,2023-10-24T07:38:17,2023-10-24T07:41:36,1,Short,84.86,84.90,$(4.00),,,,,,,,,,,,,,,,,,,,,,,,
46,MCLZ3,2023-10-24T07:50:43,2023-10-24T07:54:11,1,Short,84.78,84.89,$(11.00),,,,,,,,,,,,,,,,,,,,,,,,
47,MCLZ3,2023-10-24T07:55:13,2023-10-24T07:56:01,1,Short,84.83,84.96,$(13.00),,,,,,,,,,,,,,,,,,,,,,,,
48,MCLZ3,2023-10-24T08:00:08,2023-10-24T08:05:35,1,Short,84.87,84.78,$9.00,,,,,,,,,,,,,,,,,,,,,,,,
49,MCLZ3,2023-10-24T09:33:56,2023-10-24T09:39:48,1,Short,83.30,83.20,$10.00,,,,,,,,,,,,,,,,,,,,,,,,
50,MCLZ3,2023-10-24T09:45:05,2023-10-24T09:54:05,1,Short,83.48,83.32,$16.00,,,,,,,,,,,,,,,,,,,,,,,,
51,MESZ3,2023-10-24T10:00:14,2023-10-24T10:01:09,1,Short,4265.75,4269.00,$(16.25),,,,,,,,,,,,,,,,,,,,,,,,
52,MCLZ3,2023-10-24T10:04:30,2023-10-24T10:13:02,1,Short,83.17,83.00,$17.00,,,,,,,,,,,,,,,,,,,,,,,,
53,MCLZ3,2023-10-24T10:26:31,2023-10-24T10:30:45,1,Short,83.17,83.51,$(34.00),,,,,,,,,,,,,,,,,,,,,,,,
54,MCLZ3,2023-10-24T10:31:26,2023-10-24T10:36:08,1,Short,83.49,83.44,$5.00,,,,,,,,,,,,,,,,,,,,,,,,
55,MCLZ3,2023-10-24T10:41:07,2023-10-24T10:42:22,1,Short,83.33,83.50,$(17.00),,,,,,,,,,,,,,,,,,,,,,,,
56,MCLZ3,2023-10-24T10:44:14,2023-10-24T10:44:45,1,Short,83.69,83.64,$5.00,,,,,,,,,,,,,,,,,,,,,,,,
57,MCLZ3,2023-10-24T11:01:12,2023-10-24T11:07:16,1,Short,83.67,83.82,$(15.00),,,,,,,,,,,,,,,,,,,,,,,,
58,MCLZ3,2023-10-24T11:19:18,2023-10-24T11:23:36,10,Short,83.59,83.79,$(200.00),,,,,,,,,,,,,,,,,,,,,,,,
59,MCLZ3,2023-10-24T11:23:39,2023-10-24T11:29:29,10,Short,83.63,83.81,$(180.00),,,,,,,,,,,,,,,,,,,,,,,,
60,MCLZ3,2023-10-24T11:29:32,2023-10-24T11:34:39,10,Short,83.63,83.87,$(240.00),,,,,,,,,,,,,,,,,,,,,,,,
61,MCLZ3,2023-10-24T11:31:15,2023-10-24T11:34:39,10,Short,83.70,83.87,$(170.00),,,,,,,,,,,,,,,,,,,,,,,,
62,MCLZ3,2023-10-24T11:32:08,2023-10-24T11:34:39,10,Short,83.75,83.87,$(120.00),,,,,,,,,,,,,,,,,,,,,,,,
63,MCLZ3,2023-10-24T11:34:49,2023-10-24T11:54:22,1,Short,84.00,83.87,$13.00,,,,,,,,,,,,,,,,,,,,,,,,
64,MCLZ3,2023-10-24T11:34:49,2023-10-24T11:54:22,1,Short,84.00,83.87,$13.00,,,,,,,,,,,,,,,,,,,,,,,,
65,MCLZ3,2023-10-24T11:34:49,2023-10-24T11:54:24,3,Short,84.00,83.87,$39.00,,,,,,,,,,,,,,,,,,,,,,,,
66,MCLZ3,2023-10-24T11:34:49,2023-10-24T11:54:33,1,Short,84.00,83.87,$13.00,,,,,,,,,,,,,,,,,,,,,,,,
67,MCLZ3,2023-10-24T11:34:49,2023-10-24T11:54:34,1,Short,84.00,83.87,$13.00,,,,,,,,,,,,,,,,,,,,,,,,
68,MCLZ3,2023-10-24T11:34:49,2023-10-24T11:54:57,3,Short,83.98,83.87,$33.00,,,,,,,,,,,,,,,,,,,,,,,,
69,MCLZ3,2023-10-24T13:53:12,2023-10-24T13:53:19,3,Short,83.76,83.77,$(3.00),,,,,,,,,,,,,,,,,,,,,,,,
70,MCLZ3,2023-10-24T13:53:25,2023-10-24T13:57:14,1,Short,83.68,83.77,$(9.00),,,,,,,,,,,,,,,,,,,,,,,,
71,MESZ3,2023-10-24T14:00:47,2023-10-24T16:00:03,1,Short,4280.25,4268.25,$60.00,,,,,,,,,,,,,,,,,,,,,,,,
72,MESZ3,2023-10-24T14:02:16,2023-10-24T14:02:44,1,Short,4288.00,4276.50,$57.50,,,,,,,,,,,,,,,,,,,,,,,,
73,MESZ3,2023-10-25T07:47:39,2023-10-25T07:51:17,1,Short,4231.25,4233.75,$(12.50),,,,,,,,,,,,,,,,,,,,,,,,
74,MCLZ3,2023-10-25T07:52:40,2023-10-25T08:03:30,1,Short,83.47,83.60,$(13.00),,,,,,,,,,,,,,,,,,,,,,,,
75,MESZ3,2023-10-25T07:57:37,2023-10-25T08:00:09,1,Short,4232.25,4234.50,$(11.25),,,,,,,,,,,,,,,,,,,,,,,,
76,MCLZ3,2023-10-25T08:09:54,2023-10-25T08:10:02,1,Short,83.39,83.29,$10.00,,,,,,,,,,,,,,,,,,,,,,,,
77,MCLZ3,2023-10-25T08:12:56,2023-10-25T08:20:07,1,Short,83.20,83.26,$(6.00),,,,,,,,,,,,,,,,,,,,,,,,
78,MCLZ3,2023-10-25T08:23:35,2023-10-25T08:28:58,1,Short,83.26,83.37,$(11.00),,,,,,,,,,,,,,,,,,,,,,,,
79,MCLZ3,2023-10-25T08:28:44,2023-10-25T08:29:00,1,Short,83.25,83.29,$(4.00),,,,,,,,,,,,,,,,,,,,,,,,
80,MCLZ3,2023-10-25T08:32:09,2023-10-25T08:32:37,1,Short,83.02,82.90,$12.00,,,,,,,,,,,,,,,,,,,,,,,,
81,MCLZ3,2023-10-25T08:35:12,2023-10-25T08:35:34,1,Short,83.00,82.95,$5.00,,,,,,,,,,,,,,,,,,,,,,,,
82,MCLZ3,2023-10-25T08:36:14,2023-10-25T08:37:19,1,Short,82.86,83.07,$(21.00),,,,,,,,,,,,,,,,,,,,,,,,
83,MCLZ3,2023-10-25T09:25:22,2023-10-25T09:25:42,1,Short,83.61,83.65,$(4.00),,,,,,,,,,,,,,,,,,,,,,,,
84,MCLZ3,2023-10-25T09:26:56,2023-10-25T09:45:13,1,Short,83.69,84.14,$(45.00),,,,,,,,,,,,,,,,,,,,,,,,
85,MCLZ3,2023-10-25T10:00:17,2023-10-25T10:05:52,1,Short,83.90,84.30,$(40.00),,,,,,,,,,,,,,,,,,,,,,,,
86,MCLZ3,2023-10-25T10:25:54,2023-10-25T11:17:36,1,Short,85.01,84.35,$66.00,,,,,,,,,,,,,,,,,,,,,,,,
87,MCLZ3,2023-10-26T08:17:01,2023-10-26T08:17:18,1,Short,83.81,83.73,$8.00,,,,,,,,,,,,,,,,,,,,,,,,
88,MCLZ3,2023-10-26T08:39:04,2023-10-26T09:00:46,1,Short,83.85,84.13,$(28.00),,,,,,,,,,,,,,,,,,,,,,,,
89,MCLZ3,2023-10-26T10:00:13,2023-10-26T10:14:58,1,Short,83.93,84.19,$(26.00),,,,,,,,,,,,,,,,,,,,,,,,
90,MESZ3,2023-10-26T10:21:37,2023-10-26T11:32:17,1,Short,4157.75,4150.25,$37.50,,,,,,,,,,,,,,,,,,,,,,,,
91,MCLZ3,2023-10-26T10:31:16,2023-10-26T10:33:53,1,Short,83.68,83.82,$(14.00),,,,,,,,,,,,,,,,,,,,,,,,
92,MCLZ3,2023-10-26T10:42:44,2023-10-26T11:04:29,1,Short,84.05,83.72,$33.00,,,,,,,,,,,,,,,,,,,,,,,,
93,MCLZ3,2023-10-27T08:32:55,2023-10-27T08:37:38,1,Short,83.82,84.05,$(23.00),,,,,,,,,,,,,,,,,,,,,,,,
94,MCLZ3,2023-10-27T09:01:51,2023-10-27T09:05:52,1,Short,83.68,83.87,$(19.00),,,,,,,,,,,,,,,,,,,,,,,,
95,MCLZ3,2023-10-27T09:06:10,2023-10-27T09:07:31,1,Short,83.83,84.00,$(17.00),,,,,,,,,,,,,,,,,,,,,,,,
96,MCLZ3,2023-10-27T09:07:35,2023-10-27T09:11:00,1,Short,83.87,84.01,$(14.00),,,,,,,,,,,,,,,,,,,,,,,,
97,MCLZ3,2023-10-27T09:11:19,2023-10-27T09:13:50,1,Short,83.83,84.02,$(19.00),,,,,,,,,,,,,,,,,,,,,,,,
98,MCLZ3,2023-10-27T09:14:07,2023-10-27T09:20:26,1,Short,84.06,83.95,$11.00,,,,,,,,,,,,,,,,,,,,,,,,
99,MESZ3,2023-10-27T09:30:44,2023-10-27T09:33:43,1,Short,4168.75,4164.50,$21.25,,,,,,,,,,,,,,,,,,,,,,,,
100,MESZ3,2023-10-27T09:34:33,2023-10-27T10:15:12,1,Short,4162.00,4158.00,$20.00,,,,,,,,,,,,,,,,,,,,,,,,
101,MESZ3,2023-10-27T10:26:36,2023-10-27T10:31:33,1,Short,4155.00,4154.50,$2.50,,,,,,,,,,,,,,,,,,,,,,,,
102,MESZ3,2023-10-27T10:26:51,2023-10-27T10:31:33,1,Short,4155.00,4154.50,$2.50,,,,,,,,,,,,,,,,,,,,,,,,
103,MCLZ3,2023-10-27T10:37:59,2023-10-27T10:42:27,1,Short,84.31,84.27,$4.00,,,,,,,,,,,,,,,,,,,,,,,,
104,MCLZ3,2023-10-27T10:42:28,2023-10-27T10:42:31,1,Short,84.33,84.34,$(1.00),,,,,,,,,,,,,,,,,,,,,,,,
105,MESZ3,2023-10-30T08:35:52,2023-10-30T08:43:34,2,Short,4155.00,4160.25,$(52.50),,,,,,,,,,,,,,,,,,,,,,,,
106,MESZ3,2023-10-30T08:48:55,2023-10-30T08:51:55,2,Short,4164.50,4159.25,$52.50,,,,,,,,,,,,,,,,,,,,,,,,
107,MESZ3,2023-10-30T09:00:51,2023-10-30T09:01:34,2,Short,4166.00,4164.00,$20.00,,,,,,,,,,,,,,,,,,,,,,,,
108,MESZ3,2023-10-30T09:35:36,2023-10-30T09:53:12,2,Short,4168.00,4167.50,$5.00,,,,,,,,,,,,,,,,,,,,,,,,
109,MYMZ3,2023-10-30T09:46:00,2023-10-30T09:53:04,2,Short,32857,32841,$16.00,,,,,,,,,,,,,,,,,,,,,,,,
110,MESZ3,2023-10-30T11:26:48,2023-11-02T10:46:41,2,Short,4175.25,4322.25,"$(1,470.00)",,,,,,,,,,,,,,,,,,,,,,,,
111,MCLZ3,2023-10-31T08:25:52,2023-10-31T08:50:00,1,Short,83.02,82.87,$15.00,,,,,,,,,,,,,,,,,,,,,,,,
112,MCLZ3,2023-10-31T09:14:55,2023-10-31T10:18:27,1,Short,82.42,82.36,$6.00,,,,,,,,,,,,,,,,,,,,,,,,
113,NGZ3,2023-10-31T09:16:30,2023-10-31T09:27:07,1,Short,3.538,3.534,$40.00,,,,,,,,,,,,,,,,,,,,,,,,
114,NGZ3,2023-10-31T10:06:37,2023-10-31T10:15:30,1,Short,3.588,3.572,$160.00,,,,,,,,,,,,,,,,,,,,,,,,
115,MCLZ3,2023-10-31T10:41:35,2023-11-01T08:02:09,1,Short,82.88,82.11,$77.00,,,,,,,,,,,,,,,,,,,,,,,,
116,ESZ3,2023-11-01T07:43:22,2023-11-01T07:46:59,1,Short,4223.50,4221.25,$112.50,,,,,,,,,,,,,,,,,,,,,,,,
117,MYMZ3,2023-11-01T08:00:06,2023-11-01T08:20:33,2,Short,33258,33239,$19.00,,,,,,,,,,,,,,,,,,,,,,,,
118,NGZ3,2023-11-01T08:16:05,2023-11-01T08:23:14,1,Short,3.458,3.444,$140.00,,,,,,,,,,,,,,,,,,,,,,,,
119,MCLZ3,2023-11-01T09:42:51,2023-11-01T09:42:57,1,Short,81.96,81.94,$2.00,,,,,,,,,,,,,,,,,,,,,,,,
120,MCLZ3,2023-11-01T09:50:50,2023-11-01T09:51:00,1,Short,82.11,82.18,$(7.00),,,,,,,,,,,,,,,,,,,,,,,,
121,ESZ3,2023-11-02T08:17:40,2023-11-02T08:28:51,2,Short,4309.00,4301.75,$725.00,,,,,,,,,,,,,,,,,,,,,,,,
122,ESZ3,2023-11-02T08:53:04,2023-11-02T10:46:31,10,Short,4322.00,4320.00,"$1,000.00",,,,,,,,,,,,,,,,,,,,,,,,
123,MCLZ3,2023-11-07T11:02:19,2023-11-07T11:28:48,1,Short,78.02,77.81,$21.00,,,,,,,,,,,,,,,,,,,,,,,,
124,NGZ3,2023-11-07T11:23:10,2023-11-07T11:54:51,1,Short,3.141,3.137,$40.00,,,,,,,,,,,,,,,,,,,,,,,,
125,NGZ3,2023-11-08T09:31:42,2023-11-08T09:39:44,1,Short,3.123,3.115,$80.00,,,,,,,,,,,,,,,,,,,,,,,,
126,MCLZ3,2023-11-10T10:35:47,2023-11-10T10:37:23,1,Short,77.55,77.12,$43.00,,,,,,,,,,,,,,,,,,,,,,,,
127,NGZ3,2023-11-13T09:02:15,2023-11-13T09:03:04,1,Short,3.169,3.164,$50.00,,,,,,,,,,,,,,,,,,,,,,,,
128,ESZ3,2023-11-14T08:57:22,2023-11-14T09:01:31,1,Short,4506.25,4501.50,$237.50,,,,,,,,,,,,,,,,,,,,,,,,
129,NGZ3,2023-11-14T10:32:27,2023-11-14T10:48:25,1,Short,3.162,3.156,$60.00,,,,,,,,,,,,,,,,,,,,,,,,
130,MESZ3,2023-11-15T08:15:59,2023-11-15T08:28:30,1,Short,4518.50,4522.50,$(20.00),,,,,,,,,,,,,,,,,,,,,,,,
131,MESZ3,2023-11-15T08:40:39,2023-11-15T08:44:06,1,Short,4524.75,4524.25,$2.50,,,,,,,,,,,,,,,,,,,,,,,,
132,MESZ3,2023-11-15T08:54:13,2023-11-15T08:54:43,1,Short,4521.25,4519.00,$11.25,,,,,,,,,,,,,,,,,,,,,,,,
133,NGZ3,2023-11-15T09:04:10,2023-11-15T09:05:33,1,Short,3.175,3.170,$50.00,,,,,,,,,,,,,,,,,,,,,,,,
134,MESZ3,2023-11-17T09:01:12,2023-11-17T09:13:15,1,Short,4516.25,4519.25,$(15.00),,,,,,,,,,,,,,,,,,,,,,,,
135,MESZ3,2023-11-17T09:15:16,2023-11-17T09:22:10,1,Short,4519.75,4519.00,$3.75,,,,,,,,,,,,,,,,,,,,,,,,
136,NGZ3,2023-11-17T09:39:01,2023-11-17T09:40:14,1,Short,2.945,2.952,$(70.00),,,,,,,,,,,,,,,,,,,,,,,,
137,NGZ3,2023-11-17T09:51:51,2023-11-17T10:05:48,1,Short,2.925,2.934,$(90.00),,,,,,,,,,,,,,,,,,,,,,,,
